# easyDemo

./: .gitignore  pom.xml
easyDemo-admin/: pom.xml
easyDemo-admin/src/main/java/com/admin/: AdminApplication.java
easyDemo-admin/src/main/java/com/admin/config/: SecuritySecureConfig.java
easyDemo-admin/src/main/resources/: application.yml
easyDemo-core/: pom.xml
easyDemo-core/src/main/resources/: application.yml
easyDemo-debris/: pom.xml
easyDemo-debris/src/main/java/com/debris/: DebrisApplication.java
easyDemo-debris/src/main/java/com/debris/controller/: DemoController.java
easyDemo-debris/src/main/java/com/debris/initbean/: BeanInitProcess.java  SysConfig.java
easyDemo-debris/src/test/java/initbean/: TestBeanProcess.java
easyDemo-lambda/: pom.xml
easyDemo-lambda/src/main/java/: TestLamda.java
easyDemo-mybatis/: pom.xml
easyDemo-mybatis/src/main/java/com/mybatis/bind/: MapperProxy.java  MapperProxyFactory.java
easyDemo-mybatis/src/main/java/com/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
easyDemo-mybatis/src/main/java/com/mybatis/dao/: IUserDao.java
easyDemo-mybatis/src/main/java/com/mybatis/session/: SqlSession.java  SqlSessionFactory.java
easyDemo-mybatis/src/test/java/: ApiTest.java
easyDemo-mybatis/src/test/java/business/dao/: IUserDao.java
easyDemo-mybatis/src/test/java/user/dao/: IStudentDao.java
easyDemo-netty/: pom.xml
easyDemo-netty/src/main/java/com/netty/client/: HttpClient.java  HttpClientHandler.java
easyDemo-netty/src/main/java/com/netty/server/: HttpServer.java  HttpServerHandler.java
easyDemo-oss/: README.md  pom.xml
easyDemo-oss/src/main/java/com/oss/: OssApplication.java
easyDemo-oss/src/main/java/com/oss/alioss/controller/: FilesControl.java
easyDemo-oss/src/main/java/com/oss/alioss/entity/: AliOssConfig.java
easyDemo-oss/src/main/java/com/oss/alioss/sevice/: AliOssService.java
easyDemo-oss/src/main/java/com/oss/qiniuoss/controller/: QiniuFilesControl.java
easyDemo-oss/src/main/java/com/oss/qiniuoss/entity/: QiniuConfig.java
easyDemo-oss/src/main/java/com/oss/qiniuoss/sevice/: QiniuService.java
easyDemo-oss/src/main/java/com/oss/util/: Constant.java  FileUtil.java  photoUtil.java
easyDemo-oss/src/main/resources/: application.yml
easyDemo-redis/: pom.xml
easyDemo-redis/src/main/java/com/redis/: RedisApplication.java
easyDemo-redis/src/main/resources/: application.yml  redisson-config.yml
easyDemo-redis/src/test/java/com/redis/: BaseTest.java  LimitTest.java  LockTest.java
easyDemo-shardingsphere/: pom.xml
easyDemo-sms/: README.md  pom.xml
easyDemo-sms/src/main/java/com/sms/: SmsApplication.java
easyDemo-sms/src/main/java/com/sms/controller/: SmsController.java
easyDemo-sms/src/main/java/com/sms/entity/: AliyunSmsModel.java  SendModel.java  TencentSmsModel.java
easyDemo-sms/src/main/java/com/sms/service/: AliyunSmsService.java  TencentSmsSevice.java
easyDemo-sms/src/main/java/sms/tengxun/: SmsApplication.java
easyDemo-sms/src/main/java/sms/tengxun/controller/: SmsController.java
easyDemo-sms/src/main/java/sms/tengxun/entity/: AliyunSmsModel.java  SendModel.java  TencentSmsModel.java
easyDemo-sms/src/main/java/sms/tengxun/service/: AliyunSmsService.java  TencentSmsSevice.java
easyDemo-sms/src/main/resources/: application.yml
easyDemo-springmvc/: pom.xml
easyDemo-springmvc/src/main/resources/: application.properties  application.yml
easyDemo-springmvc/src/main/webapp/WEB-INF/: web.xml
easyDemo-staging/: README.md  pom.xml
easyDemo-staging/src/main/java/com/staging/: StagingApplication.java
easyDemo-staging/src/main/java/com/staging/base/aspect/: Runtime.java  RuntimeMethod.java
easyDemo-staging/src/main/java/com/staging/base/result/: R.java
easyDemo-staging/src/main/java/com/staging/base/util/: ResultUtil.java
easyDemo-staging/src/main/java/com/staging/business/controller/: DemoControl.java
easyDemo-staging/src/main/java/com/staging/business/entity/: User.java
easyDemo-staging/src/main/resources/: application.yml  log4j2.xml
easyDemo-structure/: pom.xml
easyDemo-structure/src/test/java/structure/arr/: TestArray.java
easyDemo-structure/src/test/java/structure/stack/: TestStack.java
easyDemo-structure/src/test/java/structure/tree/: TestBst.java
easyDemo-validation/: pom.xml
easyDemo-validation/src/main/java/com/validation/: ValidApplication.java
easyDemo-validation/src/main/java/com/validation/annotation/: Version.java
easyDemo-validation/src/main/java/com/validation/base/: BaseController.java  BaseCrud.java
easyDemo-validation/src/main/java/com/validation/config/: GlobalExceptionHandler.java
easyDemo-validation/src/main/java/com/validation/constant/: ErrorCode.java  ResultUtil.java
easyDemo-validation/src/main/java/com/validation/controller/: TeacherController.java  UserController.java  ValidationController.java
easyDemo-validation/src/main/java/com/validation/controller/contentype/: FormDataController.java  JsonController.java  UrlencodedController.java
easyDemo-validation/src/main/java/com/validation/entity/: User.java
easyDemo-validation/src/main/java/com/validation/entity/teacher/: Teacher.java  TeacherDo.java  TeacherSearch.java
easyDemo-validation/src/main/java/com/validation/entity/test/: Test.java
easyDemo-validation/src/main/java/com/validation/entity/user/: User.java  UserDo.java  UserSearch.java
easyDemo-validation/src/main/java/com/validation/exception/: BusinessException.java
easyDemo-validation/src/main/java/com/validation/result/: R.java
easyDemo-validation/src/main/java/com/validation/util/: ResultUtil.java
easyDemo-validation/src/main/java/com/validation/valiNote/group/: Add.java  App.java  Pc.java  Upp.java
easyDemo-validation/src/main/java/com/validation/valiNote/mobile/: MobileVail.java  MobileValidator.java
easyDemo-validation/src/main/resources/: application.yml
src/main/java/com/easyInfinite/easyDemo/: EasyDemoApplication.java
src/test/java/com/easyInfinite/easyDemo/: EasyDemoApplicationTests.java
(+23 files in other folders)
